import random
import ast

with open("question.txt", "r") as f:
    question = ast.literal_eval(f.read())


# Cоздание класса с форматированием текста для красивого вывода текста
class color:
    PURPLE = '\033[95m'
    GREEN = '\033[92m'
    YELLOW = '\033[93m'
    RED = '\033[91m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'
    ORANGE = '\033[33m'
    END = '\033[0m'



# Функция для вывода вопросов и ответов пользователю, и сравнения ответа с правильным ответом
def ask_question(question_num):
    global answer, option
    question = questions[question_num]
    print(question[0])
    for option in question[1]:
        print(option)
    # В цикле while осуществлена обработка ошибок, так как пользователь может ввести значение отличное от цифр 1-4
    while True:
        # Обработка ошибки
        try:
            # Переменная присваивает значения от 1 до 4
            answer = int(input("Введите ваш вариант ответа (1-4): "))
            # Проверка ввода пользователя, требующая ввода цифры в определенном диапазоне
            if answer < 1 or (4 < answer < 10):
                print(color.RED + "Вы ввели цифру вне диапазона, введите число от 1 до 4" + color.END)
            # Проверка ввода пользователя, требующая ввода цифры, а не числа
            elif answer >= 10:
                print(color.RED + "Вы ввели число, необходимо ввести цифру от 1 до 4" + color.END)
            else:
                # Запись ответа пользователя в файл answers.txt
                with open('results.txt', 'a') as f:
                    f.write(f'На вопрос: {question[0]}\nИгрок {name_player} выбрал вариант ответа:{str(answer)}, правильный ответ: {question[2]} \n-------------------------------------------------------\n' )
                break
        # Так как answer = int(input()), при вводе не цифры возникнет ошибка формата ValueError, ошибок в проекте
        # быть не может поэтому обрабатываем ошибку и просим пользователя ввести ответ заново
        except ValueError:
            print(color.RED + "Вы ввели не цифру, введите заново" + color.END)

    # Проверяем ответ и даем второй шанс, если ответ неправильный
    if answer == question[2]:
        print(color.GREEN + "Все верно!" + color.END)
        # При вводе правильного ответа возвращается 1 балл
        return 1
    else:
        # При неправильном вводе пользователя просят ответить еще раз
        print(color.RED + "Неправильно, попробуйте еще раз:" + color.END)
        answer = int(input("Введите ваш вариант ответа (1-4): "))

        # Проверяем ответ снова и добавляем 0.5 балла за правильный ответ
        if answer == question[2]:
            print(color.GREEN + "Все верно!" + color.END)
            return 0.5
        # Если ответ повторно неверен, возвращается 0 баллов
        else:
            print(color.RED + "Неправильно, правильный ответ:" + color.END, question[2])
            return 0


# Главная функция, в которой задаются вопросы и считается количество правильных ответов
def main():
    score = 0
    # Выводим пользователю вопросы из списка в рандомном порядке
    for question_num in random.sample(list(questions.keys()), 10):
        score += ask_question(question_num)
    # Выводим комментарии согласно количеству набранных баллов
    if score >= 8:
        print(f"{color.GREEN}Ваш итоговый счет: {score}/10. Отлично!{color.END}")
    elif score >= 6:
        print(f"{color.YELLOW}Ваш итоговый счет: {score}/10. Хорошая работа!{color.END}")
    elif score >= 4:
        print(f"{color.ORANGE}Ваш итоговый счет: {score}/10. Еще немного практики не помешает{color.END}")
    else:
        print(f"{color.RED}Ваш итоговый счет: {score}/10. Экзамен будет сдать трудно{color.END}")
    print(color.BOLD + "Спасибо за участие! Удачи на экзамене!" + color.END)
    with open('results.txt', 'a') as f:
        f.write(f'Итоговое количество баллов: {score}/10\n')

# Приветствие и знакомство с пользователем
print("Здравствуйте, я являюсь программой викторины. Пожалуйста, скажите мне ваше имя.")
# Запрос имени пользователя требующий отсутствие в имени символов кроме букв
while True:
    # Проверка имени пользователя, требует отсутствие введения цифр и символов
    name_player = input()
    with open('results.rtf', 'a') as f:
        f.write(f'Player name: {name_player}\n')
    if name_player.isdigit():
        if len(name_player) > 1:
            print("Имя не должно быть числом, введите заново.")
        else:
            print("Имя не должно быть цифрой, введите заново.")
    elif not name_player.isalpha():
        print("Имя не должно содержать символов, введите заново.")
    else:
        break

print("Очень приятно, " + name_player + ". Хотите проверить свои знания по курсу Python?")

while True:
    # Просьба поучаствовать в викторине, требует согласие пользователя
    answer = input().lower()
    if answer == "да" or answer == "конечно" or answer == "давай" or answer == "ладно":
        break
    else:
        print("Пожалуйста, введите 'да'.")

# Правила викторины
print("Хорошо, правила таковы, сначала я задам вам вопрос, у вас будет 4 варианта ответа, чтобы от-")
print("-ветить введите цифру от 1 до 4, если вы отвечаете неправильно, у вас есть вторая попытка но,")
print("за правильный ответ, будет не 1 балл а, 0,5 балла, после викторины я оглашу ваш результат")
print("Введите любой символ чтобы начать (пробел не считается за символ)")

# Запрос о вводе любого знака исключая пробел (Так как пробел не символ, но программой засчитается)
while True:
    if len(input().strip()) != 0:
        break
print("Отлично, давайте начнем!")
# После введения любого символа - запуск программы
main()
